-- Describe the hardware
Carrier = 10020335
J[1] = { volts="v5",  amps="acs713" }
J[2] = { volts="v33", amps="acs713" }
J[3] = { volts="v12", amps="shunt10" }
T[0] = { temp="ptd27" }
T[1] = { temp="typeK" }

pi.spi1_0_name = "spidev1.0"
pi.spi2_0_name = "spidev2.0"
pi.spi2_1_name = "spidev2.1"
pi.spi1_bank = { name = { "bankbit0", "bankbit1" } }
pi.spi2_bank = { name = { "bankbit0", "bankbit1", "bankbit2" } }

function App (...)
  print( "App args: ", ... )
end
