-- Describe the hardware
MainCarrier( 10020335 )
TCCHeader( 10019889 )

-- Configure the sensors
Sensors(
  { conn="J1",  name="CPU1",   volts="12v", amps="shunt10" },
  { conn="J2",  name="MEM1",   volts="12v", amps="shunt25" },
  { conn="J3",  name="CPU2",   volts="12v", amps="acs713_20" },
  { conn="J4",  name="MEM2",   volts="12v", amps="shunt25" },
  { conn="J5",  name="ATX12",  volts="12v", amps="shunt25" },
  { conn="J6",  name="ATX5",   volts="5v",  amps="shunt25" },
  { conn="J7",  name="ATX5sb", volts="5v",  amps="shunt50" },
  { conn="J8",  name="ATX3.3", volts="3v3", amps="shunt10" },
  { conn="J9",  name="HDD12",  volts="12v", amps="shunt25" },
  { conn="J10", name="HDD5",   volts="5v",  amps="shunt25" },
  { conn="J11", name="PCI12",  volts="12v", amps="acs723_10" },
  { conn="J12", name="PCI3.3", volts="3v3", amps="acs723_10" },

  { conn="T1",  name="Tcpu1",  temp="typeK" },
  { conn="T2",  name="Tcpu2",  temp="typeK" },
  { conn="T3",  name="Thca",   temp="typeK" },
  { conn="T4",  name="Tmem1",  temp="typeK" },
  { conn="T5",  name="Tmem2",  temp="typeK" },
  { conn="T6",  name="Tout",   temp="typeK" },

  { conn="Tja", name="Tina" },
  { conn="Tjb", name="Tinb" },
  { conn="Tjm", name="Tamb" }
)

-- Leave commented out to use default App.
-- function App (...)
--   print( "App args: ", ... )
-- end
