-- Describe the hardware
MainCarrier( 10016424 )

-- Configure the sensors
Sensors(
  { conn="J1",  name="CPU1",   volt="12v", amp="acs713_20" },
  { conn="J2",  name="MEM1",   volt="12v", amp="acs713_20" },
  { conn="J3",  name="CPU2",   volt="12v", amp="acs713_20" },
  { conn="J4",  name="MEM2",   volt="12v", amp="acs713_20" },
  { conn="J5",  name="ATX12",  volt="12v", amp="acs713_20" },
  { conn="J6",  name="ATX5",   volt="5v",  amp="acs713_20" },
  { conn="J7",  name="ATX5sb", volt="5v",  amp="acs713_20" },
  { conn="J8",  name="ATX3.3", volt="3v3", amp="acs713_20" },
  { conn="J9",  name="HDD12",  volt="12v", amp="acs713_20" },
  { conn="J10", name="HDD5",   volt="5v",  amp="acs713_20" },
  { conn="J11", name="GPU12",  volt="12v", amp="acs713_20" },
  { conn="J12", name="PCI12",  volt="12v", amp="acs713_20" },
  { conn="J13", name="PCI3.3", volt="3v3", amp="acs713_20" }
)

-- Leave commented out to use default App.
-- function App (...)
--   print( "App args: ", ... )
-- end
