-- Describe the hardware
MainCarrier( 10016424 )

-- Configure the sensors
Sensors(
  { conn="J1",  name="CPU1",   volt="12v", amp="acs713_20" },
  { conn="J2",  name="ATX12",  volt="12v", amp="acs713_20" },
  { conn="J3",  name="ATX5",   volt="5v",  amp="acs713_20" },
  { conn="J4",  name="ATX5sb", volt="5v",  amp="shunt50" },
  { conn="J5",  name="ATX3.3", volt="3v3", amp="acs713_20" },
  { conn="J6",  name="GPU1",   volt="12v", amp="acs713_20" },
  { conn="J10", name="HDD12",  volt="12v", amp="shunt25" },
  { conn="J11", name="HDD5",   volt="5v",  amp="shunt25" }
)

-- Leave commented out to use default App.
-- function App (...)
--   print( "App args: ", ... )
-- end
