Carrier = 10020335
J[1] = { volts="v5",  amps="acs713" }
J[2] = { volts="v33", amps="acs713" }
J[3] = { volts="v12", amps="shunt10" }
T[0] = { temp="ptd27" }
T[1] = { temp="typeK" }

print( "Package list:", tostring(package.loaded) )
for k,v in pairs(package.loaded) do
   print( "k=", k, "  v=", v )
end
print( "PI package:", tostring(package.loaded["pi"]) )
print( "PI global:", tostring(pi) )
print( "pi.ioctl:", tostring(pi.ioctl) )
for k,v in pairs(package.loaded["pi"]) do
   print( "k=", k, "  v=", v )
end
pi.ioctl( )
pi.foo( )
pi.bar( )
--[[ print( "Math package:", tostring(math) )
for k,v in pairs(math) do
   print( "k=", k, "  v=", v )
end
]]--
print( "Carrier: ", Carrier )
print( "Power Rails:" )
for k,v in ipairs(J) do
   print( "k=", k, "  v=", v )
end
print( "Temperatures:" )
for k = 0, 1, #T do
   print( "k=", k, "  v=", T[k] )
end
return 0 
