-- Describe the hardware
MainCarrier( "PN=10020355" )
TCCHeader( "PN=10019889" )

-- Describe the sensors
Sensors(
   { conn="J1", volt=12,    amp="shunt25"
   { conn="J2", volt="5v",  amp="shunt25" }
   { conn="J3", volt="5v",  amp="shunt50" }
   { conn="J4", volt="3v3", amp="shunt10" }
   { conn="J5", volt="12v", amp="shunt25" }
   { conn="J6", volt="12v", amp="shunt25" }
   { conn="J7", volt="5v",  amp="shunt25" }
   { conn="T1", temp="typeK" }
   { conn="T2", temp="typeK" }
   { conn="T3", temp="typeK" }
   { conn="T4", temp="typeK" }
   { conn="T5", temp="typeK" }
   { conn="T6", temp="typeK" }

-- Provide an Application
function App (...)
   local init, cnt = ...

   local i, m, k, v, j
   local ofc, fsc
   local t0, cjt0, cjtv0
   local t1, cjt1, cjtv1
   local P = pi
   local M = _G.M

   if init then
      M.spi1_0.bank:set(1)
      M.spi1_0:speed(2000000)
      ofc,fsc = P.ads1256_init( M.spi1_0.fd, 2000, 16 );
      io.write( string.format( "Calibration[1]: gain: %.9f offset: %.9f\n", fsc, ofc ));
      M.spi1_0.bank:set(0)
      M.spi1_0:speed(2000000)
      ofc,fsc = P.ads1256_init( M.spi1_0.fd, 2000, 16 );
      io.write( string.format( "Calibration[0]: gain: %.9f offset: %.9f\n", fsc, ofc ));
   else
      M.spi1_0.bank:set(0)
      P.ads1256_setmux( M.spi1_0.fd, 0x68 )
      M.spi1_0.bank:set(1)
      P.ads1256_setmux( M.spi1_0.fd, 0x68 )
   end

   mode = P.spi_mode( M.spi1_0.fd )
   io.write( "SPI mode is: ", tostring( mode ), "\n" )

   local mux = { 0x01, 0x23, 0x45, 0x01 }

   print( "Read and convert K-type interleaved with fused setmux" );
   start = P.gettime( )

   M.spi1_0.bank:set(0)
   t0 = P.ads1256_getraw_setmux( M.spi1_0.fd, 1/16, mux[1] );
   cjt0 = P.rt2temp_PTS(t0, 27)
   cjtv0 = P.temp2volt_K(cjt0)
   io.write( string.format( "Temperature T[cja] is: %6.3f [%.9f] => K-type offset: %.3f uV \n", cjt0, t0, cjtv0*1000000 ));

   M.spi1_0.bank:set(1)
   t1 = P.ads1256_getraw_setmux( M.spi1_0.fd, 1/16, mux[1] );
   cjt1 = P.rt2temp_PTS(t1, 27)
   cjtv1 = P.temp2volt_K(cjt1)
   io.write( string.format( "Temperature T[cjb] is: %6.3f [%.9f] => K-type offset: %.3f uV \n", cjt1, t1, cjtv1*1000000 ));

   for i = 1, 3 do
      local t

      M.spi1_0.bank:set(0)
      t = P.ads1256_getraw_setmux( M.spi1_0.fd, 2.048/16, mux[i+1] )
      io.write( string.format( "Temperature T[%d] is: [%.9f] %6.3f\n", i, t, P.volt2temp_K(t+cjtv0) ))

      M.spi1_0.bank:set(1)
      t = P.ads1256_getraw_setmux( M.spi1_0.fd, 2.048/16, mux[i+1] )
      io.write( string.format( "Temperature T[%d] is: [%.9f] %6.3f\n", i+3, t, P.volt2temp_K(t+cjtv1) ))
   end

   io.write( string.format( "Started: %.6f sec, took %.6f sec\n", start, P.gettime(start) ))

end

-- ex: set sw=3 sta et : --
