-- Describe the hardware
MainCarrier = "PN:10020355"

function App (...)
-- Test MainCarrier temp sensor
  local P = pi
  local i,j
  P.spi2_0.bank:set(1)
  P.spi_maxspeed(P.spi2_0.fd, 2000000)
  P.spi_maxspeed(P.spi2_1.fd, 2000000)
  P.ads8344_init( P.spi2_0.fd )
  P.ads8344_init( P.spi2_1.fd )

  local start = P.gettime( )
  local ten = { }
  for i = 1, 10 do
    ten[i] = P.ads8344_getmessage({ mux=7, speed_hz=10000 }, 0)
  end
  for i = 1, 8 do
    P.spi_message( P.spi2_1.fd, unpack( ten ) )
    for j = 1, 10 do
      local r = P.ads8344_getraw( ten[j] )
      io.write(string.format("%.5f  %.2f\n", r, P.rt2temp_PTS(r, 10)))
    end
    io.write("\n\n")
  end

--  local btemp = P.ads8344_getraw( P.spi_message( P.spi2_1.fd, P.ads8344_getmessage{ mux=7, speed_hz=20000 } ))
--  io.write(string.format( "Vcc: %.3f [%.5f], Temp: %.2f [%.0f]\n", 4.096/vcc, vcc, P.rt2temp_PTS(btemp,10), btemp*65536 ))

  io.write(string.format( "Took %.6f seconds\n", P.gettime(start) ))
end
-- vi: set sw=2 sta et : --
