-- Describe the hardware
-- No hardware for this App.  Just test library functions
-- MainCarrier( )

function App (...)
-- Test temperature conversion functions
  for temp = 20, 30 do
    local Rt_R0 = pi.temp2rt_PTS(temp)
    io.write( string.format( "%2d -> %.6f Rt/R0 -> %7.3f degC\n", temp, Rt_R0, pi.rt2temp_PTS( Rt_R0 / (Rt_R0+10.0), 10.0 ) ) )
  end
  for mV = 1/28.0, 1.15/28.15, 1/6553.0 do
    io.write( string.format( "%7.3f ratio -> %.6f Rt/R0 -> %7.3f degC\n", mV * 1000, mV*27.0/(1-mV), pi.rt2temp_PTS( mV, 27.0 ) ) )
  end

  for uV = -1000, 20000, 100 do
    local temp = pi.volt2temp_K( uV / 2048000.0, 2.048 )
    io.write( string.format( "%5d uV -> %7.3f degC -> %9.3f uV [%5.2f %% val, %6.3f %% 1mV]\n",
        uV, temp, pi.temp2volt_K( temp, 0.000001 ),
        (pi.temp2volt_K(temp, 0.000001) -uV)*100.0/uV, 
        (pi.temp2volt_K(temp, 0.000001) -uV)*100.0/1000.0 
    ) )
  end

end

-- ex: set sw=2 sta et syntax=lua : --
