-- Describe the hardware
MainCarrier( "PN=10020355" )

function App (...)
-- Test MainCarrier temp sensor
  local P = pi
  local M = P.M
  local i,j
  P.spi_maxspeed( M.spi2_0.fd, 2000000 )
  P.spi_maxspeed( M.spi2_1.fd, 2000000 )

  -- Get Vcc
  M.spi2_0.bank:set(1)
  P.ads8344_init( M.spi2_0.fd )
  vcc = 4.096 / P.ads8344_getraw( P.spi_message( M.spi2_0.fd, P.ads8344_mkmsg{mux=7, speed_hz=200000}))
  io.write("# Vcc = ", vcc, "\n")

  local start = P.gettime( )
  local tena = { }
  local tenv = { }
  local bank, mux, speed = ...
  io.write("# Bank = ", bank, "\n")
  M.spi2_0.bank:set(bank)
  P.ads8344_init( M.spi2_0.fd )
  P.ads8344_init( M.spi2_1.fd )
  io.write("# MUX = ", mux, "\n")
  io.write("# Speed_Hz = ", speed, "\n")
  for i = 1, 10 do
    tena[i] = P.ads8344_mkmsg({ mux=tonumber(mux), speed_hz=speed }, 1)
    tenv[i] = P.ads8344_mkmsg({ mux=tonumber(mux), speed_hz=speed }, 1)
  end
  local start2 = P.gettime( )
  P.spi_message( M.spi2_0.fd, unpack( tena ) )
  P.spi_message( M.spi2_1.fd, unpack( tenv ) )
  for j = 1, 10 do
    local a = P.ads8344_getraw( tena[j] )
    local v = P.ads8344_getraw( tenv[j] )
    io.write(string.format("A:%.5f %.5f %.2f", a, a*vcc,   P.sens_shunt25(a,vcc) ))
    io.write(string.format("  V:%.5f %.5f %.2f", v, v*4.096, P.sens_12v(v) ))
    io.write(string.format("  P:%.3f\n", P.sens_12v(v)*P.sens_shunt25(a,vcc) ))
  end
  io.write("# Took ", P.gettime(start2), " seconds\n\n\n")

--  local btemp = P.ads8344_getraw( P.spi_message( M.spi2_1.fd, P.ads8344_mkmsg{ mux=7, speed_hz=20000 } ))
--  io.write(string.format( "Vcc: %.3f [%.5f], Temp: %.2f [%.0f]\n", 4.096/vcc, vcc, P.rt2temp_PTS(btemp,10), btemp*65536 ))

  io.write(string.format( "# All Took %.6f seconds\n", P.gettime(start) ))
end

-- ex: set sw=2 sta et syntax=lua : --
