-- Describe the hardware
Carrier = 10020335
pi.spi1_0_name = "spidev1.0"
pi.spi2_0_name = "spidev2.0"
pi.spi2_1_name = "spidev2.1"
pi.spi1_bank = { name = { "bankbit0", "bankbit1" } }
pi.spi2_bank = { name = { "bankbit0", "bankbit1", "bankbit2" } }

function App (...)
-- Test temperature conversion functions
  for temp = 20, 30 do
    local Rt_R0 = pi.temp2rt_PTS(temp)
    io.write( string.format( "%2d -> %.6f Rt/R0 -> %7.3f degC\n", temp, Rt_R0, pi.rt2temp_PTS( Rt_R0 / (Rt_R0+10.0), 10.0 ) ) )
  end
  for mV = 1/28.0, 1.15/28.15, 2e-4 do
    io.write( string.format( "%7.3f ratio -> %.6f Rt/R0 -> %7.3f degC\n", mV * 1000, mV*27.0/(1-mV), pi.rt2temp_PTS( mV, 27.0 ) ) )
  end

  for uV = -2000, 2000, 100 do
    local temp = pi.volt2temp_K( uV / 2048000.0, 2.048 )
    io.write( string.format( "%5d uV -> %7.3f degC -> %9.3f uV [%5.2f %%]\n",
        uV, temp, pi.temp2volt_K( temp, 0.000001 ), (pi.temp2volt_K(temp, 0.000001) -uV)*100.0/uV
    ) )
  end

  pi.volt2temp_K( -20/1000, 1 )
end
