-- Describe the hardware
MainCarrier = "PN:10020355"

function App (...)
-- Test power readings
  local P = pi
  P.spi2_0.bank:set(1)
  P.spi_maxspeed(P.spi2_0.fd, 2000000)
  P.spi_maxspeed(P.spi2_1.fd, 2000000)
  P.ads8344_init( P.spi2_0.fd )
  P.ads8344_init( P.spi2_1.fd )
  P.spi2_0.bank:set(0)
  P.ads8344_init( P.spi2_0.fd )
  P.ads8344_init( P.spi2_1.fd )

  local start = P.gettime( )
  local volts = { }
  local amps = { }
  for i = 0, 7 do
     table.insert( volts, P.ads8344_getraw( P.spi_message( P.spi2_0.fd, P.ads8344_getmessage( i ) ) ) )
     table.insert( amps, P.ads8344_getraw( P.spi_message( P.spi2_1.fd, P.ads8344_getmessage( i ) ) ) )
  end
  for i = 1, 8 do
    io.write(string.format( "J%d: %.5f %.5f\n", i, volts[i], amps[i] ))
  end

  P.spi2_0.bank:set(1)

  local volts = { }
  local amps = { }
  for i = 0, 6 do
     table.insert( volts, P.ads8344_getraw( P.spi_message( P.spi2_0.fd, P.ads8344_getmessage( i ) ) ) )
     table.insert( amps, P.ads8344_getraw( P.spi_message( P.spi2_1.fd, P.ads8344_getmessage( i ) ) ) )
  end
  for i = 1, 7 do
    io.write(string.format( "J%d: %.5f %.5f\n", i+8, volts[i], amps[i] ))
  end
  local vcc = P.ads8344_getraw( P.spi_message( P.spi2_0.fd, P.ads8344_getmessage{ mux=7, speed_hz=20000 } ))
  local btemp = P.ads8344_getraw( P.spi_message( P.spi2_1.fd, P.ads8344_getmessage{ mux=7, speed_hz=20000 } ))
  io.write(string.format( "Vcc: %.3f [%.5f], Temp: %.2f [%.0f]\n", 4.096/vcc, vcc, P.rt2temp_PTS(btemp,10), btemp*65536 ))

  io.write(string.format( "Took %.6f seconds\n", P.gettime(start) ))
end
-- vi: set sw=2 sta et : --
