-- Describe the hardware
MainCarrier( 10020355 )

function App (...)
-- Test MainCarrier temp sensor
  local P = pi
  local i,j

  local start = P.gettime( )
  local ten = { }
  local bank, mux, speed = ...
  io.write("# Bank = ", bank, "\n")
  P.M.spi2_0.bank:set(bank)
  P.ads8344_init( P.M.spi2_1.fd )
  io.write("# MUX = ", mux, "\n")
  io.write("# Speed_Hz = ", speed, "\n")
  for i = 1, 10 do
    ten[i] = P.ads8344_mkmsg({ mux=tonumber(mux), speed_hz=speed }, 1)
  end
  local start2 = P.gettime( )
  P.spi_message( P.M.spi2_1.fd, unpack( ten ) )
  for j = 1, 10 do
    local r = P.ads8344_getraw( ten[j] )
    io.write(string.format("%.5f  %.5f  %.2f\n", r, r*4.096, P.sens_5v(r) ))
  end
  io.write("# Took ", P.gettime(start2), " seconds\n\n\n")

--  local btemp = P.ads8344_getraw( P.spi_message( P.spi2_1.fd, P.ads8344_mkmsg{ mux=7, speed_hz=20000 } ))
--  io.write(string.format( "Vcc: %.3f [%.5f], Temp: %.2f [%.0f]\n", 4.096/vcc, vcc, P.rt2temp_PTS(btemp,10), btemp*65536 ))

  io.write(string.format( "# All Took %.6f seconds\n", P.gettime(start) ))
end

-- ex: set sw=2 sta et syntax=lua : --
