-- Describe the hardware
MainCarrier = "PN:10020355"

function App (...)
-- Test MainCarrier temp sensor
  local P = pi
  local i,j
  P.spi2_0.bank:set(1)
  P.spi_maxspeed(P.spi2_0.fd, 2000000)
  P.spi_maxspeed(P.spi2_1.fd, 2000000)
  P.ads8344_init( P.spi2_0.fd )
  P.ads8344_init( P.spi2_1.fd )

  local start = P.gettime( )
  local ten = { }
  local speed = { 2000, 4000, 8000, 16000, 32000, 64000, 100000, 200000, 400000, 1000000 }
  for i = 1, 10 do
    ten[i] = P.ads8344_getmessage({ mux=7, speed_hz=16000 }, 1)
  end
  for i = 1, 10 do
    for j = 1, 10 do
      ten[j].speed_hz=speed[i]
    end
    io.write("# Speed_Hz = ", speed[i], "\n")
    local start2 = P.gettime( )
    P.spi_message( P.spi2_0.fd, unpack( ten ) )
    for j = 1, 10 do
      local r = P.ads8344_getraw( ten[j] )
      io.write(string.format("%.5f  %.0f  %.4f\n", r, r*65536, 4.096/r))
    end
    io.write("# Took ", P.gettime(start2), " seconds\n\n\n")
  end

  io.write(string.format( "# All Took %.6f seconds\n", P.gettime(start) ))
end
-- vi: set sw=2 sta et : --
