-- Describe the hardware
MainCarrier( "PN=10020355" )

function App (...)
-- Test power readings
  local P = pi
  local M = P.M
  M.spi2_0.bank:set(1)
  P.spi_maxspeed( M.spi2_0.fd, 200000 )
  P.spi_maxspeed( M.spi2_1.fd, 200000 )
  P.ads8344_init( M.spi2_0.fd )
  P.ads8344_init( M.spi2_1.fd )
  local vccraw = P.ads8344_getraw( P.spi_message( M.spi2_0.fd, P.ads8344_mkmsg{ mux=7, speed_hz=150000 } ))
  local btempraw = P.ads8344_getraw( P.spi_message( M.spi2_1.fd, P.ads8344_mkmsg{ mux=7, speed_hz=150000 } ))
  local VCC = 4.096/vccraw
  M.spi2_0.bank:set(0)
  P.ads8344_init( M.spi2_0.fd )
  P.ads8344_init( M.spi2_1.fd )

  local start = P.gettime( )
  local volts = { }
  local amps = { }
  for i = 0, 7 do
     table.insert( amps, P.ads8344_getraw( P.spi_message( M.spi2_0.fd, P.ads8344_mkmsg( i ) ) ) )
     table.insert( volts, P.ads8344_getraw( P.spi_message( M.spi2_1.fd, P.ads8344_mkmsg( i ) ) ) )
  end
  for i = 1, 8 do
    io.write(string.format( "J%d: %.5f %.5f", i, volts[i], amps[i] ))
    if( i <= 4 ) then
      io.write(string.format( "   %6.3f Volts  %6.3f Amps", volts[i]*(414*4.096/249), (amps[i]-(3168/65536))*(VCC/(14.9380687*.025)) ))
    end
    if( i == 5 ) then
      io.write(string.format( "   %6.3f Volts  %6.3f Amps", volts[i]*(414*4.096/249), (amps[i]-(3168/65536))*(VCC/(14.9380687*.050)) ))
    end
    io.write("\n")
  end

  M.spi2_0.bank:set(1)

  local volts = { }
  local amps = { }
  for i = 0, 6 do
     table.insert( amps, P.ads8344_getraw( P.spi_message( M.spi2_0.fd, P.ads8344_mkmsg( i ) ) ) )
     table.insert( volts, P.ads8344_getraw( P.spi_message( M.spi2_1.fd, P.ads8344_mkmsg( i ) ) ) )
  end
  for i = 1, 7 do
    io.write(string.format( "J%d: %.5f %.5f", i+8, volts[i], amps[i] ))
    if( i >= 4 ) then
      io.write(string.format( "   %6.3f Volts  %6.3f Amps", volts[i]*(414*4.096/249), (amps[i]-(3168/65536))*(VCC/(14.9380687*.025)) ))
    end
    io.write("\n")
  end
  io.write(string.format( "Vcc: %.5f [%.5f]\nTemp: %.2f [%.6f]\n", VCC, vccraw, P.rt2temp_PTS(btempraw,10), btempraw*4.096 ))

  io.write(string.format( "# Took %.6f seconds\n", P.gettime(start) ))
end

-- ex: set sw=2 sta et syntax=lua : --
